{
  "name": "link-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@eslint/eslintrc": "^3",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-auth": "5.0.0-beta.29",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^42.3.0"
  }
}
